# application-specific
/usr/share/drupal6
/var/lib/drupal6

# data
/opt
/srv
/root
/home

# system minus instance-specific stuff
/etc
-/etc/apt
-/etc/resolv.conf
-/etc/resolvconf
-/etc/network/interfaces
-/etc/passwd*
-/etc/group*
-/etc/hostname
-/etc/fstab
-/etc/mtab
-/etc/udev/rules.d
-/etc/ssh/ssh_host_*
-/etc/mysql/debian.cnf

/usr/local
/usr/src

# ec2 blacklist
-/etc/event.d/console
-/usr/local/lib/python2.5/site-packages/ec2metadata.py

# vmdk blacklist
-/etc/kernel-img.conf

# /var whitelist
/var/www
/var/spool
-/var/spool/postfix/lib
-/var/spool/postfix/private
-/var/spool/postfix/public
